<!DOCTYPE html>
<html lang="pt"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>José Eustáquio - Estudante de Engenharia Elétrica</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- FILES CSS -->
<link rel="stylesheet" href="src/reset.css">
<!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
<link rel="stylesheet" media="screen and (max-width:480px)" href="src/mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="src/cv.css">
<link rel="stylesheet" media="print" href="src/print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1> José Eustáquio </h1>
					<h3>Estudante de Engenharia Elétrica</h3>
				</hgroup>

				<figure>
					<img src="src/avatar.jpg" alt="Sheldon COOPER">
				</figure>
		</div>
	</header>
	
	<!-- Contact -->
	<section class="contactform clearfix">
		<div class="container_16">
			<h3>Ideias ? Novidades ?</h3>
			<p>Mantenho a mente sempre aberta. Sempre aprecio novas ideias, propostas e sugestoes. 
		        <p>Envie-me uma mensagem e eu responderei em breve.</p>
			<br><em>Desculpe, mas todos os campos são necessários.</em></p>
			<form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
				<p class="grid_10"><textarea name="message" placeholder="Sua mensagem" class="required"></textarea></p>
				<p class="grid_6">
					<input name="nom" placeholder="Nome - Sobrenome" class="required" type="text">
					<input name="email" placeholder="Email" class="required" type="email">	
					<input name="envoi" value="Enviar mensagem" class="required" type="submit">
					<span class="messageform"></span>
				</p>
			</form>
		</div>
	</section>
	
	<!-- Body -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- About me -->
			<div class="grid_8 apropos">
				<h3>Sobre mim</h3>
				<p>Determinação , dedicação e inovação .</p>
				<p>Curioso, inspirado e apaixonado por aprender mais a cada dia.
				Com minha formação singular e criatividade, espero transformar os ambientes nos quais faço parte.
				No momento, procuro potenciais oportunidades profissionais. </p> 																								 
			</div>
			
			<!-- Skills -->
			<div class="grid_8 competences">
				<h3>Habilidades</h3>
				<ul class="barres">
					<li data-skills="80">Inglês<span style="width: 95%;"></span></li>
					<li data-skills="60">Francês<span style="width: 85%;"></span></li>
					<li data-skills="75">Sistemas de Controle e Automação<span style="width: 85%;"></span></li>
					<li data-skills="40">Programação (Python, C#, C++ e MATLAB)<span style="width: 87%;"></span></li>
					<li data-skills="95">Programas de design em Engenharia (NI Multisim e AutoCAD)<span style="width: 10%;"></span></li>
				</ul>
			</div>
		</div>
		
			<!-- Expériences -->
			<div class="grid_16 experiences">
				<h3>Experiência Profissional</h3>
				<ul>
					<li>
						<h4><strong>Estagiário - </strong> Lakes Environmental</h4>
						<span class="lieu">Waterloo, Canadá</span>
						<span class="dates">Setembro 2015 - Dezembro 2015</span>
						<p>Criação e atualização de relatórios técnicos para clientes em Kuwait e Estados Unidos</p>
						<p>Atualização do mecanismo nos produtos AERMOD View e CALPUFF View usando Crystal e Fast Reports</p>
					</li>
					<li>
						<h4><strong>Estudante de Iniciação Cientifica - </strong> Escola de Engenharia Elétrica (UFG)</h4>
						<span class="lieu">Goiânia, Goiás</span>
						<span class="dates">Setembro 2013 - Agosto 2014</span>
						<p>Desenvolvimento de algoritmos genéticos para a otimização de máquinas elétricas utilizando análise complexa. </p>
					</li>

					<li>
				</ul>

			     <h3>Experiência Voluntária</h3>
				<ul>
					<li>
						<h4><strong>Aiesec - </strong>Voluntário no time de Finanças</h4>
						<span class="lieu">Goiânia, Goiás</span>
						<span class="dates">Setembro 2012 - Dezemebro 2012 </span>
						<p>Auxílio do time de diretores na melhoria no sistema de contabilidade e promoção da AIESEC em eventos em universidades</p>
					</li>
				</ul>
			</div>
		
			<!-- Formations -->
			<div class="grid_16 formations">
				<h3>Formação</h3>
				<ul>
					<li>
						<h4><strong>Engenharia Elétrica - Bacharelado </strong>Universidade Federal de Goiás (UFG)</h4>
						<span class="lieu">Goiânia, Goiás</span>
						<span class="dates">Agosto 2013 - Presente</span>
						<p> Durante a graduação em Engenharia Elétrica, venho procurando complementar minhas experiências acadêmicas
						com atividades extraclasse (atividades de pesquisa e extensão, desenvolvimento cientifico e trabalho voluntário).
						Mesmo que a formação oferecida pela UFG seja generalista, eu venho buscando conhecimentos profundos em Automação e Controle,
						Geração Distribuída e Computação Aplicada em Engenharia. </p>
					</li>
					<li>
						<h4><strong>Engenharia Elétrica e da Computação - Estudante Visitante Internacional </strong> <a href="https://uwaterloo.ca/"> University of Waterloo </a> </h4>
						<span class="lieu">Waterloo, Ontário, Canadá</span>
						<span class="dates">Janeiro 2015 - Dezembro 2015</span>
						<p>Mobilidade acadêmica durante 16 meses financiada pelo Governo Federal. Durante esse período, tive a oportunidade de aprimorar
						e desenvolver competências profissionais e acadêmicas. </p>
					</li>
				        <li>
						<h4><strong>English for Academic Success (EFAS) - Curso de Idiomas </strong> Renison University College</h4>
						<span class="lieu">Waterloo, Ontário, Canadá</span>
						<span class="dates">Setembro 2014 - Dezembro 2014</span>
						<p>Aprovado com honras no nível avançado (400) - equivalente ao nível C1 (Common Framework of Reference for Languages).
						Como trabalho final, desenvolvi e apreesentei uma revisão bibliográfica intitulada: "Smart grids: topics in cyber-security"</p>
					</li>
				</ul>
			</div>

			<!-- Trabalhos Independentes -->
			<div class="grid_16 experiences">
				<h3> Estudos Independentes</h3>
				<ul>
					<li>
						<h4><strong>Programming with C# - </strong> MIT - edX- Certificado de Honra</h4>
					</li>
					<li>
						<h4><strong>Introduction to the Internet of Things - </strong>Coursera</h4>
					</li>
					<li>
						<h4><strong>C# Fundamentals for Absolute Beginners - </strong> Microsoft Virtual Academy</h4>
					</li>
				</ul>
			</div>

		
			<!-- Loisirs -->
			<div class="grid_8 loisirs">
				<h3>Diversão e Hobbies</h3>
				<p><strong>Música </strong>Aprendendo a tocar ukulele (violão de origem havaina)</p>
				<p><strong>Livros </strong>Fanático por biografias (Nikola Tesla, Steve Jobs, Stephen Hawking) </p>
				<p><strong>Filmes </strong>Apaixonado por produções independentes </p>
				<p><strong>Aprender pelo simples prazer de aprender </strong>Sempre procuro conhecer sobre mais tecnologia e ciência</p>
			</div>
		
			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contato</h3>
				<p>Caso tenha interesse, não hesite em entrar em contato comigo:</p>
				<ul>
					<li class="lieu">Goiânia, Goiás, Brasil</li>
					<!-- <li class="phone">06 00 00 00 00</li>-->
			                <li class="mail"><a href="mailto:jecarmoj@hotmail.com">jecarmoj@hotmail.com</a></li>
					<!-- <li class="site"><a href="http://www.mon-site.fr/">www.mon-site.fr</a></li>-->
					<li class="form"><a class="toContactform">Procurando um formulário ?</a></li>
                    <!--<li class="form"><a class="toContactform">via le formulaire de contact</a></li> -->
				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="src/jquery-1.js"></script>
<script src="src/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="src/plugins.js"></script>

</body></html>
